APP_NAME=Vibon
APP_ENV=local
APP_KEY=base64:IfwMfpD/iQvsa3Sa6rOi4M4HJi9+QF/uvTDs7edWGEI=
APP_DEBUG=true
APP_URL=http://vibon.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=vibon
DB_USERNAME=vibon
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=26644146c6d625
MAIL_PASSWORD=203e54563773d8
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@vibon.com
MAIL_FROM_NAME="Vibon"

PUSHER_APP_ID=1018105
PUSHER_APP_KEY=dd4540b350ac7379d147
PUSHER_APP_SECRET=76db43b096d55a16eb35
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SPOTIFY_CLIENT_ID=2db7a6fa83cf4f8c828bfffee150ced5
SPOTIFY_CLIENT_SECRET=54dbded59705461c89af7c89256a0c01
SPOTIFY_CALLBACK_URL=http://vibon.localhost/spotify